<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Readme.md" />
      <Compile Include="..\..\src\FS.FluentUI.V8toV9\Domain.fs" />
      <Compile Include="..\..\src\FS.FluentUI.V8toV9\Utils.fs" />
      <Compile Include="..\..\src\FS.FluentUI.V8toV9\FelizProps.fs" />
      <Compile Include="..\..\src\FS.FluentUI.V8toV9\FluentUI.fs" />
      <Compile Include="..\..\src\FS.FluentUI.V8toV9\Props.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="../../src/FS.FluentUI.V8toV9/FS.FluentUI.V8toV9.fsproj" />
      <PackageReference Include="WebSharper" Version="7.0.6.405-beta4" />
      <PackageReference Include="WebSharper.Feliz" Version="1.0.0" />
      <PackageReference Include="WebSharper.FSharp" Version="7.0.6.405-beta4" />
      <PackageReference Include="WebSharper.React" Version="7.0.5.386-beta4" />
  </ItemGroup>

</Project>
