<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);JAVASCRIPT</DefineConstants>
  </PropertyGroup>

  <!-- <ItemGroup>
    <Compile Include="..\..\src\FS.FluentUI.V8toV9\Domain.fs" />
    <Compile Include="..\..\src\FS.FluentUI.V8toV9\Utils.fs" />
    <Compile Include="..\..\src\FS.FluentUI.V8toV9\FelizProps.fs" />
    <Compile Include="..\..\src\FS.FluentUI.V8toV9\Props.fs" />
    <Compile Include="..\..\src\FS.FluentUI.V8toV9\FluentUI.fs" />

    <Compile Include="..\..\src\FS.FluentUI\Domain.fs" />
    <Compile Include="..\..\src\FS.FluentUI\Utils.fs" />
    <Compile Include="..\..\src\FS.FluentUI\FelizProps.fs" />
    <Compile Include="..\..\src\FS.FluentUI\Props.fs" />
    <Compile Include="..\..\src\FS.FluentUI\FluentUI.fs" />
    <Compile Include="..\..\src\FS.FluentUI\BundleIcons.fs" />
  </ItemGroup> -->
  <ItemGroup>
    <None Include="index.html" />
    <None Include="..\..\src\Package.json" />
    <Compile Include="..\..\src\FS.FluentUI.TestGrounds\src\TestGrounds.fs" />
    <Compile Include="..\..\src\FS.FluentUI.TestGrounds\src\Main.fs" />
    <None Include="Readme.md" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Elmish" Version="4.1.0" />
      <PackageReference Include="FableElmishProxy" Version="1.0.0" />
      <PackageReference Include="FablePartialProxy" Version="1.0.0" />
      <PackageReference Include="Feliz.UseElmish" Version="2.5.0" />
      <PackageReference Include="FS.FluentUI" Version="1.11.0" />
      <PackageReference Include="FS.FluentUI.V8toV9" Version="1.0.0" />
      <PackageReference Include="GensAndHooks" Version="1.0.0" />
      <PackageReference Include="WebSharper" Version="7.0.6.405-beta4" />
      <PackageReference Include="WebSharper.Elmish" Version="4.0.2.386-beta1" />
      <PackageReference Include="WebSharper.Feliz" Version="1.0.0" />
      <PackageReference Include="WebSharper.Feliz.UseElmish" Version="1.0.0" />
      <PackageReference Include="WebSharper.FS.FluentUI" Version="1.0.0" />
      <PackageReference Include="WebSharper.FS.FluentUI.V8toV9" Version="1.0.0" />
      <PackageReference Include="WebSharper.FSharp" Version="7.0.6.405-beta4" />
      <PackageReference Include="WebSharper.React" Version="7.0.5.386-beta4" />
  </ItemGroup>

</Project>
